# TremorDetect

./: README.md
TremorApplication/: build.gradle
TremorApplication/app/: build.gradle  google-services.json
TremorApplication/app/src/androidTest/java/com/example/tremorapplication/: ExampleInstrumentedTest.java
TremorApplication/app/src/main/: AndroidManifest.xml
TremorApplication/app/src/main/java/com/example/tremorapplication/: BluetoothConnection.java  DataSending.java  LogIn.java  MainActivity.java  Patient.java  PatientWI.java  SignUp.java  User.java  WifiConnection.java  patientHistory.java  tremor.java
TremorApplication/app/src/main/java/com/example/tremorapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
TremorApplication/app/src/main/java/com/example/tremorapplication/data/model/: LoggedInUser.java
TremorApplication/app/src/main/res/layout/: activity_bluetooth_connection.xml  activity_data_sending.xml  activity_log_in.xml  activity_main.xml  activity_patient_history.xml  activity_sign_up.xml  activity_tremor.xml  activity_wifi_connection.xml  round_shape.xml
TremorApplication/app/src/main/res/values/: strings.xml
TremorApplication/app/src/test/java/com/example/tremorapplication/: ExampleUnitTest.java
TremorApplication/gradle/wrapper/: gradle-wrapper.properties
